.portfolio-cards {
  display: flex;
  flex-wrap: wrap;
}

.cards-item {
  position: relative;
  width: calc((100% - 60px) / 3);
  margin-right: 30px;
  margin-bottom: 30px;
}

.cards-link {
  display: block;
  text-decoration: none;
}

.cards-link:hover,
.cards-link:focus {
  cursor: pointer;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
  1px 4px 6px rgba(0, 0, 0, 0.16);
}

.cards-item:nth-child(3n) {
  margin-right: 0;
}

.cards-item:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.image-overlay {
  position: relative;
  overflow: hidden;
}

.cards-link:hover .text-overlay,
.cards-link:focus .text-overlay {
  transform: translateY(0);
}

.text-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  color: var(--hero-text-color);
  background: rgba(33, 150, 243, 0.9);
  padding: 63px 24px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.cards-link:hover .text-overlay,
.cards-link:focus .text-overlay {
  opacity: 1;
}

.cards-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  margin-bottom: 4px;
  color: var(--title-text-color);
}

.cards-direction {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.87;
  color: var(--primary-text-color);
}

.cards-thumb {
  border: 1px solid #eeeeee;
  border-top: 0;
  padding: 20px 24px;
}
